# master-of-android-theme

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
.circleci/: config.yml
app/: app-version.gradle  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/moat/: App.kt  AppCompatExamplesFragment.kt  CatBrownActivity.kt  CatColorfulActivity.kt  CommonHelper.kt  ComponentsActivity.kt  MainActivity.kt  MaterialComponentsExamplesFragment.kt  SettingsDialogFragment.kt  ThemeConfig.kt  ThemeConfigManager.kt
app/src/main/java/com/konifar/moat/appcompat/: AppCompatButtonAndTextsFragment.kt  AppCompatButtonsFragment.kt  AppCompatColorsFragment.kt  AppCompatComponentsFragment.kt  AppCompatTextsFragment.kt  CatGreyActivity.kt  MoatAppCompatActivity.kt
app/src/main/java/com/konifar/moat/debug/timber/: CrashlyticsTimberTree.kt
app/src/main/java/com/konifar/moat/materialcomponents/: CatBrownActivity.kt  MaterialComponentsButtonAndTextsFragment.kt  MaterialComponentsColorsFragment.kt  MaterialComponentsComponentsFragment.kt  MoatMaterialComponentsActivity.kt
app/src/main/java/com/konifar/moat/showcase/: MoatShowCaseActivity.kt  ShowCaseButtonAndTextsFragment.kt  ShowCaseComponentsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  keep.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_android_24dp.xml  ic_build_24dp_white.xml  ic_check_24dp_disabled.xml  ic_check_24dp_selected.xml  ic_check_24dp_selector.xml  ic_check_24dp_white.xml  ic_launcher_background.xml  selector_theme_cat.xml  theme_cat_background.xml  theme_cat_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: appcompat_buttons_and_texts_fragment.xml  appcompat_buttons_fragment.xml  appcompat_colors_fragment.xml  appcompat_components_fragment.xml  appcompat_examples_fragment.xml  appcompat_texts_fragment.xml  cat_brown_activity.xml  cat_grey_activity.xml  components_activity.xml  layout_appcompat_actions.xml  layout_appcompat_buttons.xml  layout_appcompat_color_texts.xml  layout_appcompat_colors.xml  layout_appcompat_components.xml  layout_appcompat_forms.xml  layout_appcompat_texts.xml  layout_material_components_actions.xml  layout_material_components_buttons.xml  layout_material_components_colors.xml  layout_material_components_components.xml  layout_material_components_forms.xml  layout_material_components_texts.xml  main_activity.xml  material_components_buttons_and_texts_fragment.xml  material_components_colors_fragment.xml  material_components_components_fragment.xml  material_components_examples_fragment.xml  moat_appcompat_activity.xml  moat_material_components_activity.xml  moat_show_case_activity.xml  settings_dialog_fragment.xml  show_case_buttons_and_texts_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  popup_menu.xml  show_case_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  dimens.xml  dimens_app.xml  strings.xml  styles.xml  styles_app.xml  styles_components.xml  themes.xml  themes_actionbar.xml  themes_cat_colorful.xml  themes_cat_one.xml  themes_cat_two.xml  themes_components.xml  themes_toolbar.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/dependencies/: Depends.kt  Versions.kt
