import dependencies.Depends

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Depends.GradlePlugin.android
        classpath Depends.GradlePlugin.kotlin
        classpath Depends.GradlePlugin.fabric
        classpath Depends.GradlePlugin.playServices
        classpath Depends.GradlePlugin.ossLicenses
        classpath Depends.GradlePlugin.playPublisher
        classpath Depends.GradlePlugin.gradleVersions
        classpath Depends.GradlePlugin.unusedResources
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}