<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_history_24dp"
        android:title="History" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_person_24dp"
        android:title="Account" />
</menu>