<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/ic_close_24dp"
        android:title="Menu 1" />

    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/ic_close_24dp"
        android:title="Menu 2" />

    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/ic_close_24dp"
        android:title="Menu 3" />

    <item
        android:id="@+id/menu_4"
        android:icon="@drawable/ic_close_24dp"
        android:title="Menu 4" />
</menu>