<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/space_16dp">

            <TextView
                style="@style/LabelText"
                android:text="Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="@string/appcompat_buttons_button" />

            <TextView
                style="@style/LabelText"
                android:text="Button(Disabled)" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:enabled="false"
                android:text="@string/appcompat_buttons_button" />

            <TextView
                style="@style/LabelText"
                android:text="ToggleButton" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="ToggleButton" />

            <TextView
                style="@style/LabelText"
                android:text="Switch" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:switchPadding="@dimen/space_4dp"
                android:text="Switch" />

            <TextView
                style="@style/LabelText"
                android:text="CheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="CheckBox" />

            <TextView
                style="@style/LabelText"
                android:text="CheckBox(Disabled)" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:enabled="false"
                android:text="CheckBox" />

            <TextView
                style="@style/LabelText"
                android:text="RadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="RadioButton" />

        </LinearLayout>

    </ScrollView>

</layout>