<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorPrimary"
                android:text="colorPrimary" />

            <View style="@style/Border.Vertical" />

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorPrimaryDark"
                android:text="colorPrimaryDark" />

            <View style="@style/Border.Vertical" />

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorAccent"
                android:text="colorAccent" />

        </LinearLayout>

        <View style="@style/Border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorControlNormal"
                android:text="colorControlNormal" />

            <View style="@style/Border.Vertical" />

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorControlActivated"
                android:text="colorControlActivated" />

            <View style="@style/Border.Vertical" />

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorControlHighlight"
                android:text="colorControlHighlight" />

        </LinearLayout>

        <View style="@style/Border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorButtonNormal"
                android:text="colorButtonNormal" />

            <View style="@style/Border.Vertical" />

            <TextView
                style="@style/ColorPaletteText"
                android:background="?attr/colorSwitchThumbNormal"
                android:text="colorSwitchThumbNormal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>