<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/space_16dp">

        <!-- Button -->
        <LinearLayout
            style="@style/ContainerRow"
            android:layout_marginTop="@dimen/space_minus_8dp">

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialButton" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />
            </LinearLayout>

            <Space style="@style/Space16dp" />

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialButton (Disabled)" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Disabled" />
            </LinearLayout>

        </LinearLayout>

        <!-- Switch -->
        <LinearLayout style="@style/ContainerRow">

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="SwitchMaterial" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchPadding="@dimen/space_4dp"
                    android:text="Enabled" />
            </LinearLayout>

            <Space style="@style/Space16dp" />

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="SwitchMaterial (Disabled)" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:switchPadding="@dimen/space_4dp"
                    android:text="Disabled" />
            </LinearLayout>

        </LinearLayout>

        <!-- CheckBox -->
        <LinearLayout style="@style/ContainerRow">

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialCheckBox" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />
            </LinearLayout>

            <Space style="@style/Space16dp" />

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialCheckBox (Disabled)" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Disabled" />
            </LinearLayout>

        </LinearLayout>

        <!-- RadioButton -->
        <LinearLayout style="@style/ContainerRow">

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialRadioButton" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enabled" />
            </LinearLayout>

            <Space style="@style/Space16dp" />

            <LinearLayout style="@style/ContainerWithLabel">

                <TextView
                    style="@style/LabelText"
                    android:text="MaterialRadioButton (Disabled)" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Disabled" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>