<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/components"
                android:layout_width="match_parent"
                android:layout_height="?android:listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:text="@string/components"
                android:textAppearance="?android:textAppearanceListItem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_1dp"
                android:background="@color/grey_100" />

        </LinearLayout>

    </ScrollView>

</layout>