<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appcompat"
            style="@style/SettingRow"
            android:drawableStart="@drawable/ic_cat_grey"
            android:text="@string/appcompat_title" />

        <View style="@style/Border" />

        <TextView
            android:id="@+id/material_component"
            style="@style/SettingRow"
            android:drawableStart="@drawable/ic_cat_brown"
            android:text="@string/material_components_title" />

        <View style="@style/Border" />

        <TextView
            android:id="@+id/study"
            style="@style/SettingRow"
            android:drawableStart="@drawable/ic_cat_grey"
            android:text="@string/appcompat_title" />

    </LinearLayout>

</layout>